src/user/user/user.graphql

type User {
  id: ID
  username: String
  socialId: String
  avatar: String
  tradeUrl: String
  balance: Int
  profit: Float
  opened: Int
  "Реферальный код"
  referallCode: ReferallCode
  "Инвентарь пользователя"
  inventory: InventoryListData
}

type TopList {
  id: ID
  username: String
  avatar: String
  profit: Float
  opened: Int
}

enum AuthProviders {
  local
  steam
  vk
  google
}

type UsersListData {
  data: [User]!
  pagination: CursorBasedPaginationData!
}

input SearchUserInput {
  query: String
}

type Query {
  user(id: ID): User!
  users(search: SearchUserInput, pagination: Pagination): UsersListData!
  getTopList: [TopList]!
}

type Mutation {
  setTradeLink(link: String): Boolean
}
