src/promocode/promocode.graphql

scalar Date

type Promocode {
  id: ID!
  name: String
  sum: Float
  percent: Int
  count: Int
  endTime: Date
}

type PromocodeListData {
  data: [Promocode]!
  pagination: CursorBasedPaginationData!
}

input CreatePromocodeInput {
  name: String!
  sum: Float
  percent: Int
  count: Int
  endTime: Date
  onMainPage: Boolean
}

input UpdatePromocodeInput {
  id: ID!
  name: String
  sum: Float
  percent: Int
  count: Int
  endTime: Date
  onMainPage: Boolean
}

enum PromocodeType {
  SUM
  PERCENT
}

type Query {
  promocodes(pagination: Pagination): PromocodeListData!
  promocode(id: ID!): Promocode!
  mainPromocode: Promocode!
}

type Mutation {
  createPromocode(createPromocodeInput: CreatePromocodeInput!): Promocode!
  updatePromocode(updatePromocodeInput: UpdatePromocodeInput!): Promocode!
  removePromocode(id: ID!): Boolean!
  usePromocode(code: String!): Boolean!
}
