src/live-drop/liveDrop.graphql

type LiveDrop {
  id: ID!
  case: Case
  user: User
  item: Item
  price: Float
  tradeId: ID
  type: LiveDropType
}

type LiveDropListData {
  data: [LiveDrop]!
  pagination: CursorBasedPaginationData!
}

enum LiveDropType {
  CASE
}

enum RarityLiveDropType {
  ALL
  TOP
}

input LiveDropFilters {
  liveDropType: RarityLiveDropType
  priceMoreThan: Int
}
input SearchLiveDropInput {
  userId: ID
  caseId: ID
  liveDropFilters: LiveDropFilters
}

input CreateLiveDropInput {
  userId: ID!
  caseId: ID
  itemId: ID!
  price: Int!
  type: LiveDropType!
}

type Query {
  liveDrops(
    pagination: Pagination
    search: SearchLiveDropInput
  ): LiveDropListData!
  itemsCountByQuality: ItemsCountByQuality!
}
