src/giveaway/giveaway.graphql

type Giveaway {
  id: ID
  endDate: Date
  winner: User
  giveawayBets(pagination: Pagination): GiveawayBetListData
  item: Item
  participants(pagination: Pagination): UsersListData
  participantsCount: Int!
  ticketsCount: Int!
}

type GiveawayBet {
  id: ID
}

type GiveawayListData {
  data: [Giveaway]!
  pagination: CursorBasedPaginationData!
}

type GiveawayBetListData {
  data: [GiveawayBet]!
  pagination: CursorBasedPaginationData!
}

input SearchGiveawayInput {
  type: GiveawayType
}

enum GiveawayType {
  CUSTOM
  DAILY
  WEEKLY
}

input CreateGiveawayInput {
  itemId: Int!
  endDate: Date
  type: GiveawayType
}

input UpdateGiveawayInput {
  id: ID!
  itemId: Int
  endDate: Date
  type: GiveawayType
}

type Query {
  giveaways(
    pagination: Pagination
    search: SearchGiveawayInput
  ): GiveawayListData!
  giveaway(id: ID!): Giveaway!
}

type Mutation {
  createGiveaway(createGiveawayInput: CreateGiveawayInput!): Giveaway!
  updateGiveaway(updateGiveawayInput: UpdateGiveawayInput!): Giveaway!
  joinToGiveaway(id: ID!): GiveawayBet!
  removeGiveaway(id: ID!): Boolean!
}
